---
author: tkhwang
title: "leetcode 15. 3Sum | medium | two-pointer"
slug: 2022-10-13-leetcode-0015-3sum
datetime: 2022-10-13T00:00:00Z
description: "leetcode 15. 3Sum | javascript | medium | two-pointer"
tags:
  - medium
  - two-pointer
---

## ðŸ—’ï¸ Problems

[3Sum - LeetCode](https://leetcode.com/problems/3sum/)

```
Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.
```

```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation:
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

[two sum](https://leetcode.com/problems/two-sum/)ì— ì´ì€ three sum ë¬¸ì œ.

## âœ¨ Idea

- `nums` ì—ì„œ í•˜ë‚˜ì˜ ìˆ«ìž(`value`)ë¥¼ ì„ íƒí•˜ê³ , ì¤‘ë³µì„ í”¼í•˜ê¸° ìœ„í•´ì„œ ì´í›„ ì˜¤ë¥¸ìª½ ë‚˜ë¨¸ì§€ array ì—ì„œ `twoSum`ì„ ì´ìš©í•´ì„œ ì•žì˜ ì„ íƒëœ `-value` ë¥¼ ì°¾ëŠ”ë‹¤.
- `twoSum` ë¬¸ì œëŠ” sorted arrayì—ì„œ two pointers ê¸°ë²•ìœ¼ë¡œ ì°¾ëŠ”ë‹¤.
- ì¤‘ë³µë˜ëŠ” ìˆ«ìžì— ëŒ€í•œ ì²˜ë¦¬ê°€ ì–´ë ¤ì› ëŠ”ë°, [labuladongì˜ ì¢‹ì€ ì±…](https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=301923855&start=slayer)ì— ì¢‹ì€ ë°©ë²•ì´ ë‚˜ì™€ì„œ ì •ë¦¬í•´ë´…ë‹ˆë‹¤.

## ðŸ€ Intuition

### ìˆ«ìž í•˜ë‚˜ (`value`) ì„ íƒ í›„ twoSum ìœ¼ë¡œ `-value` ê°’ ì°¾ê¸°

- twoSum ì„ left-right two pointers ê¸°ë²• ì‚¬ìš©í•˜ê¸° ìœ„í•˜ì—¬ `nums` ì •ë ¬.

```javascript
nums.sort((a, b) => a - b);

for (let i = 0; i < N; i += 1) {
  const cur = nums[i];

  twoSum(i + 1, N - 1, -cur);
}
```

### sorted arrayì—ì„œ left-right two pointers ì´ìš©í•œ two sum

[Two Sum II - Input Array Is Sorted - LeetCode](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/)

```javascript
nums.sort((a,b) => a - b);
...
    const twoSum = (left, right, target) => {
        while (left < right) {
            const sum = nums[left] + nums[right];

            if (sum > target) {
                right -= 1;
            } else if (sum < target) {
                left += 1;
            } else if (sum === target) {
                return [ left, right ] ;
            }
        }
    }
    return [ -1, -1]
```

### ðŸ’¡ ì¼ë°˜í™”ëœ two sum ì˜ left-right two pointers ê¸°ë²•

ì¤‘ë³µëœ ê°’ì˜ ê²½ìš°ì—ëŠ” skip í•˜ë„ë¡ ì²˜ë¦¬ ì¶”ê°€í•¨.

```
  leftValue       rightValue
    |                 |
... 2  2   ...    3   3
    |                 |
   left ->        <- right
```

- `left` í¬ì¸í„°ì˜ ê°’ì´ ë°”ë€”ë•Œê¹Œì§€ ê³„ì† ì¦ê°€

```javascript
while (left < right && nums[left] === leftValue) left += 1;
```

- `right` í¬ì¸í„°ì˜ ê°’ì´ ë°”ë€”ë•Œê¹Œì§€ ê³„ì† ê°ì†

```javascript
while (left < right && nums[right] === rightValue) right -= 1;
```

```javascript
const twoSum = (left, right, target) => {
  while (left < right) {
    const leftValue = nums[left];
    const rightValue = nums[right];

    const sum = leftValue + rightValue;

    if (sum > target) {
      while (left < right && nums[right] === rightValue) right -= 1;
    } else if (sum < target) {
      while (left < right && nums[left] === leftValue) left += 1;
    } else if (sum === target) {
      res.push([-target, nums[left], nums[right]]);
      while (left < right && nums[right] === rightValue) right -= 1;
      while (left < right && nums[left] === leftValue) left += 1;
    }
  }
};
```

### ðŸ’¡ ìµœì´ˆ ê°’ ì„ íƒ ì‹œì—ë„ ì¤‘ë³µ ì²˜ë¦¬ ì²˜ë¦¬ ì¶”ê°€

ì•žì—ì„œ ì„ íƒí•œ ê°’ì´ ë™ì¼í•œ ê²½ìš°ì—ëŠ” skip ì²˜ë¦¬ ì¶”ê°€

```javascript
for (let i = 0; i < N; i += 1) {
  const cur = nums[i];

  twoSum(i + 1, N - 1, -cur);

  while (i < N && nums[i] === nums[i + 1]) i += 1;
}
```

## ðŸ”¥ My Solution

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function (nums) {
  const N = nums.length;

  nums.sort((a, b) => a - b);

  const res = [];

  const twoSum = (left, right, target) => {
    while (left < right) {
      const leftValue = nums[left];
      const rightValue = nums[right];

      const sum = leftValue + rightValue;

      if (sum > target) {
        while (left < right && nums[right] === rightValue) right -= 1;
      } else if (sum < target) {
        while (left < right && nums[left] === leftValue) left += 1;
      } else if (sum === target) {
        res.push([-target, nums[left], nums[right]]);
        while (left < right && nums[right] === rightValue) right -= 1;
        while (left < right && nums[left] === leftValue) left += 1;
      }
    }
  };

  for (let i = 0; i < N; i += 1) {
    const cur = nums[i];

    twoSum(i + 1, N - 1, -cur);

    while (i < N && nums[i] === nums[i + 1]) i += 1;
  }

  return res;
};
```
